.content {
  width: 95%;
  padding: 1rem 0;
  margin-inline: auto;
}

.field li {
  margin: 0.5rem 0;
}

.field label {
  font-size: 0.875rem;
  font-weight: bold;
}

.field input {
  width: 100%;
  height: 2.75rem;
  box-sizing: border-box;
  padding: 0.5rem 0;
  border: 1px solid #c0cbdc;
  margin-top: 0.25rem;
  text-align: center;
  font-size: 0.9375rem;
  color:#262b44;
}

.totals {
  width: 100%;
  text-align: center;
}

.output {
  display: flex;
  margin: 0.5rem 0;
}

.output label {
  width: 50%;
  font-size: 0.875rem;
  font-weight: bold;
  margin-left: auto;
  margin: auto 0;
}

.output span {
  width: 50%;
  background-color: #c0cbdc;
  padding: 0.625rem 0;
  font-size: 0.875rem;
  font-weight: bold;
  margin-right: auto;
}

.output:last-child span{
  background-color: #262b44;
  color: #ffffffff;
}

@media (min-width: 45rem) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .field {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 100%;
  }

  .field li {
    text-align: center;
  }

  .totals {
    margin: auto 0;
  }

  .output label{
    text-align: right;
    margin-right: 1rem;
  }
}